source.. = src/main/
bin.includes = META-INF/,\
               .,\
               lib/poi-3.11-20141221.jar,\
               lib/poi-ooxml-3.11-20141221.jar,\
               lib/poi-ooxml-schemas-3.11-20141221.jar,\
               lib/xmlbeans-2.6.0.jar
