source.. = main/
bin.includes = META-INF/,\
               .,\
               lib/poi-3.11-20141221.jar,\
               lib/poi-ooxml-3.11-20141221.jar,\
               lib/poi-ooxml-schemas-3.11-20141221.jar,\
               lib/xmlbeans-2.6.0.jar,\
               plugin.xml,\
               lib/maven-model-3.8.1.jar,\
               lib/plexus-utils-3.2.1.jar,\
               lib/test-io-0.0.1-SNAPSHOT-jar-with-dependencies.jar,\
               lib/java-mutation-framework-0.0.1-SNAPSHOT.jar
               
